<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Word Love Code</title>
    <meta name="language" content="zh-CN">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">

    <style>
        html,
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .namebox {
            color: #ff5ba5;
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: 1s;
        }

        .namebox h1 {
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <canvas id="canvas-matrix" style="position:absolute;width:100%;height:100%;z-index:8888"></canvas>
    <!-- <canvas id="canvas" style="position:absolute;width:100%;height:100%;z-index:8888"></canvas> -->
    <canvas style="position:absolute;width:100%;height:100%;z-index:9999" class="canvas"></canvas>
    <div class="overlay">
        <div class="tabs">
            <div class="tabs-labels"><span class="tabs-label">Commands</span><span class="tabs-label">Info</span><span
                    class="tabs-label">Share</span></div>

            <div class="tabs-panels">
                <ul class="tabs-panel commands">
                </ul>
            </div>
        </div>
    </div>
    <canvas id="pinkboard" style="position:absolute;width:100%;height:100%;z-index:8888"></canvas>

    <script src="js/index.js"></script>
    <script src="js/heart.js"></script>
    <script src="js/matrix.js"></script>
    <div class="namebox" style="opacity: 0;">
        <h1 style="font-family: 'Comic Sans MS', cursive, sans-serif;">Wuv U&#10084;&#65039;Bao Bao</h1>
    </div>

</body>

</html>